layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "ConvNd_1"
  type: "Convolution"
  bottom: "data"
  top: "ConvNd_1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_1"
  type: "BatchNorm"
  bottom: "ConvNd_1"
  top: "BatchNorm_1"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_1_scale"
  type: "Scale"
  bottom: "BatchNorm_1"
  top: "BatchNorm_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_1"
  type: "ReLU"
  bottom: "BatchNorm_1"
  top: "BatchNorm_1"
}
layer {
  name: "MaxPool2D_1"
  type: "Pooling"
  bottom: "BatchNorm_1"
  top: "MaxPool2D_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "ConvNd_2"
  type: "Convolution"
  bottom: "MaxPool2D_1"
  top: "ConvNd_2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_2"
  type: "BatchNorm"
  bottom: "ConvNd_2"
  top: "BatchNorm_2"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_2_scale"
  type: "Scale"
  bottom: "BatchNorm_2"
  top: "BatchNorm_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_2"
  type: "ReLU"
  bottom: "BatchNorm_2"
  top: "BatchNorm_2"
}
layer {
  name: "ConvNd_3"
  type: "Convolution"
  bottom: "BatchNorm_2"
  top: "ConvNd_3"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_3"
  type: "BatchNorm"
  bottom: "ConvNd_3"
  top: "BatchNorm_3"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_3_scale"
  type: "Scale"
  bottom: "BatchNorm_3"
  top: "BatchNorm_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_1"
  type: "Eltwise"
  bottom: "BatchNorm_3"
  bottom: "MaxPool2D_1"
  top: "Add1_1"
}
layer {
  name: "Threshold_3"
  type: "ReLU"
  bottom: "Add1_1"
  top: "Add1_1"
}
layer {
  name: "ConvNd_4"
  type: "Convolution"
  bottom: "Add1_1"
  top: "ConvNd_4"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_4"
  type: "BatchNorm"
  bottom: "ConvNd_4"
  top: "BatchNorm_4"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_4_scale"
  type: "Scale"
  bottom: "BatchNorm_4"
  top: "BatchNorm_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_4"
  type: "ReLU"
  bottom: "BatchNorm_4"
  top: "BatchNorm_4"
}
layer {
  name: "ConvNd_5"
  type: "Convolution"
  bottom: "BatchNorm_4"
  top: "ConvNd_5"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_5"
  type: "BatchNorm"
  bottom: "ConvNd_5"
  top: "BatchNorm_5"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_5_scale"
  type: "Scale"
  bottom: "BatchNorm_5"
  top: "BatchNorm_5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_2"
  type: "Eltwise"
  bottom: "BatchNorm_5"
  bottom: "Add1_1"
  top: "Add1_2"
}
layer {
  name: "Threshold_5"
  type: "ReLU"
  bottom: "Add1_2"
  top: "Add1_2"
}
layer {
  name: "ConvNd_6"
  type: "Convolution"
  bottom: "Add1_2"
  top: "ConvNd_6"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_6"
  type: "BatchNorm"
  bottom: "ConvNd_6"
  top: "BatchNorm_6"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_6_scale"
  type: "Scale"
  bottom: "BatchNorm_6"
  top: "BatchNorm_6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_6"
  type: "ReLU"
  bottom: "BatchNorm_6"
  top: "BatchNorm_6"
}
layer {
  name: "ConvNd_7"
  type: "Convolution"
  bottom: "BatchNorm_6"
  top: "ConvNd_7"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_7"
  type: "BatchNorm"
  bottom: "ConvNd_7"
  top: "BatchNorm_7"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_7_scale"
  type: "Scale"
  bottom: "BatchNorm_7"
  top: "BatchNorm_7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ConvNd_8"
  type: "Convolution"
  bottom: "Add1_2"
  top: "ConvNd_8"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_8"
  type: "BatchNorm"
  bottom: "ConvNd_8"
  top: "BatchNorm_8"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_8_scale"
  type: "Scale"
  bottom: "BatchNorm_8"
  top: "BatchNorm_8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_3"
  type: "Eltwise"
  bottom: "BatchNorm_7"
  bottom: "BatchNorm_8"
  top: "Add1_3"
}
layer {
  name: "Threshold_7"
  type: "ReLU"
  bottom: "Add1_3"
  top: "Add1_3"
}
layer {
  name: "ConvNd_9"
  type: "Convolution"
  bottom: "Add1_3"
  top: "ConvNd_9"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_9"
  type: "BatchNorm"
  bottom: "ConvNd_9"
  top: "BatchNorm_9"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_9_scale"
  type: "Scale"
  bottom: "BatchNorm_9"
  top: "BatchNorm_9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_8"
  type: "ReLU"
  bottom: "BatchNorm_9"
  top: "BatchNorm_9"
}
layer {
  name: "ConvNd_10"
  type: "Convolution"
  bottom: "BatchNorm_9"
  top: "ConvNd_10"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_10"
  type: "BatchNorm"
  bottom: "ConvNd_10"
  top: "BatchNorm_10"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_10_scale"
  type: "Scale"
  bottom: "BatchNorm_10"
  top: "BatchNorm_10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_4"
  type: "Eltwise"
  bottom: "BatchNorm_10"
  bottom: "Add1_3"
  top: "Add1_4"
}
layer {
  name: "Threshold_9"
  type: "ReLU"
  bottom: "Add1_4"
  top: "Add1_4"
}
layer {
  name: "ConvNd_11"
  type: "Convolution"
  bottom: "Add1_4"
  top: "ConvNd_11"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_11"
  type: "BatchNorm"
  bottom: "ConvNd_11"
  top: "BatchNorm_11"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_11_scale"
  type: "Scale"
  bottom: "BatchNorm_11"
  top: "BatchNorm_11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_10"
  type: "ReLU"
  bottom: "BatchNorm_11"
  top: "BatchNorm_11"
}
layer {
  name: "ConvNd_12"
  type: "Convolution"
  bottom: "BatchNorm_11"
  top: "ConvNd_12"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_12"
  type: "BatchNorm"
  bottom: "ConvNd_12"
  top: "BatchNorm_12"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_12_scale"
  type: "Scale"
  bottom: "BatchNorm_12"
  top: "BatchNorm_12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ConvNd_13"
  type: "Convolution"
  bottom: "Add1_4"
  top: "ConvNd_13"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_13"
  type: "BatchNorm"
  bottom: "ConvNd_13"
  top: "BatchNorm_13"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_13_scale"
  type: "Scale"
  bottom: "BatchNorm_13"
  top: "BatchNorm_13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_5"
  type: "Eltwise"
  bottom: "BatchNorm_12"
  bottom: "BatchNorm_13"
  top: "Add1_5"
}
layer {
  name: "Threshold_11"
  type: "ReLU"
  bottom: "Add1_5"
  top: "Add1_5"
}
layer {
  name: "ConvNd_14"
  type: "Convolution"
  bottom: "Add1_5"
  top: "ConvNd_14"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_14"
  type: "BatchNorm"
  bottom: "ConvNd_14"
  top: "BatchNorm_14"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_14_scale"
  type: "Scale"
  bottom: "BatchNorm_14"
  top: "BatchNorm_14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_12"
  type: "ReLU"
  bottom: "BatchNorm_14"
  top: "BatchNorm_14"
}
layer {
  name: "ConvNd_15"
  type: "Convolution"
  bottom: "BatchNorm_14"
  top: "ConvNd_15"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_15"
  type: "BatchNorm"
  bottom: "ConvNd_15"
  top: "BatchNorm_15"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_15_scale"
  type: "Scale"
  bottom: "BatchNorm_15"
  top: "BatchNorm_15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_6"
  type: "Eltwise"
  bottom: "BatchNorm_15"
  bottom: "Add1_5"
  top: "Add1_6"
}
layer {
  name: "Threshold_13"
  type: "ReLU"
  bottom: "Add1_6"
  top: "Add1_6"
}
layer {
  name: "ConvNd_16"
  type: "Convolution"
  bottom: "Add1_6"
  top: "ConvNd_16"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_16"
  type: "BatchNorm"
  bottom: "ConvNd_16"
  top: "BatchNorm_16"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_16_scale"
  type: "Scale"
  bottom: "BatchNorm_16"
  top: "BatchNorm_16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_14"
  type: "ReLU"
  bottom: "BatchNorm_16"
  top: "BatchNorm_16"
}
layer {
  name: "ConvNd_17"
  type: "Convolution"
  bottom: "BatchNorm_16"
  top: "ConvNd_17"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_17"
  type: "BatchNorm"
  bottom: "ConvNd_17"
  top: "BatchNorm_17"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_17_scale"
  type: "Scale"
  bottom: "BatchNorm_17"
  top: "BatchNorm_17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ConvNd_18"
  type: "Convolution"
  bottom: "Add1_6"
  top: "ConvNd_18"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_18"
  type: "BatchNorm"
  bottom: "ConvNd_18"
  top: "BatchNorm_18"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_18_scale"
  type: "Scale"
  bottom: "BatchNorm_18"
  top: "BatchNorm_18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_7"
  type: "Eltwise"
  bottom: "BatchNorm_17"
  bottom: "BatchNorm_18"
  top: "Add1_7"
}
layer {
  name: "Threshold_15"
  type: "ReLU"
  bottom: "Add1_7"
  top: "Add1_7"
}
layer {
  name: "ConvNd_19"
  type: "Convolution"
  bottom: "Add1_7"
  top: "ConvNd_19"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_19"
  type: "BatchNorm"
  bottom: "ConvNd_19"
  top: "BatchNorm_19"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_19_scale"
  type: "Scale"
  bottom: "BatchNorm_19"
  top: "BatchNorm_19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_16"
  type: "ReLU"
  bottom: "BatchNorm_19"
  top: "BatchNorm_19"
}
layer {
  name: "ConvNd_20"
  type: "Convolution"
  bottom: "BatchNorm_19"
  top: "ConvNd_20"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_20"
  type: "BatchNorm"
  bottom: "ConvNd_20"
  top: "BatchNorm_20"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_20_scale"
  type: "Scale"
  bottom: "BatchNorm_20"
  top: "BatchNorm_20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add1_8"
  type: "Eltwise"
  bottom: "BatchNorm_20"
  bottom: "Add1_7"
  top: "Add1_8"
}
layer {
  name: "Threshold_17"
  type: "ReLU"
  bottom: "Add1_8"
  top: "Add1_8"
}
layer {
  name: "AvgPool2D_1"
  type: "Pooling"
  bottom: "Add1_8"
  top: "AvgPool2D_1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
    pad: 0
  }
}
layer {
  name: "Addmm_1"
  type: "InnerProduct"
  bottom: "AvgPool2D_1"
  top: "Addmm_1"
  inner_product_param {
    num_output: 2
    bias_term: true
  }
}
